/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

.single-task .acf-fields>.acf-field {
    padding: 15px 0px 28px;
}
.single-task .grid-30 h3 {
	margin-bottom: 0;
}
.single-task #message.updated p {
    font-size: 14px;
    color: #4d4d4d;
    margin-bottom: 0;
}
body.page-template-all-upcoming .title-row, body.page-template-all-people .title-row {
    display: block;
}
body.page-template-all-upcoming .col-1, body.page-template-all-people .col-1 {
    width: 50%;
    display: inline-block;
}
body.page-template-all-upcoming .col-2, body.page-template-all-people .col-2 {
    width: 50%;
    display: inline-block;
    float: right;
    padding-top: 24px;
}
body.page-template-all-upcoming .back-btn, body.page-template-all-people .back-btn {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .04em;
    padding: 12px 18px;
    background-color: #4d4d4d;
    border-radius: 50px;
    color: #fff;
	float: right;
}
body.page-template-all-upcoming .back-btn:hover, body.page-template-all-people .back-btn:hover {
    background-color: #f7964d;
}
.task-list-table tr {
    display: flex;
    padding-bottom: 4px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.task-list-table tr:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
}
.task-list-table tr td {
    text-align: left;
    padding: 0 !important;
}

/*.page-template-all-upcoming .task-list-table tr td.left,.page-template-all-people .task-list-table tr td.left  {
    width: 30%;
}
.page-template-all-upcoming .task-list-table tr td.left, .page-template-all-people .task-list-table tr td.left {
    min-width: 102px;
}*/
body.page-template-all-upcoming .task-list-table, body.page-template-all-people .task-list-table {
    padding: 50px;
}
body.page-template-all-upcoming .title-row, body.page-template-all-people .title-row {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}
body.page-template-all-upcoming .whole-thing, body.page-template-all-people .whole-thing {
    background-color: #F7F3E7 !important;
    max-width: 1600px;
    box-shadow: 5px 7px 25px -2px rgba(0, 0, 0, 0.12);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 12px 12px 12px 18px;
    /* padding: 50px 50px 50px 50px; */
    border-radius: 8px;
    width: 100%;
    margin: 0 auto;
}
body.page-template-all-upcoming .task-list-table tr td.right, body.page-template-all-people .task-list-table tr td.right {
    margin-left: 110px;
}
.task-list-table tr td.left {
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .04em;
    display: flex;
    align-items: center;
    min-width: 108px;
    vertical-align: top;
    position: absolute;
    margin-top: 2px;
}
.task-list-table tr td.right {
    padding-left: 16px !important;
    vertical-align: top;
    margin-left: 104px;
}
.task-list-table tr td.right a:hover h5 {
	color: #f7964d;
}
.task-list-table tr td:last-child p:first-child {
    margin-top: 0;
	margin-bottom: 5px;
}
.task-list-table tr td:last-child h5 {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-block-end: 0;
    margin-block-start: 0;
    line-height: 1.2;
}
.task-list-table .deadline {
    color: #999;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0px;
}
.task-list-table tr td:first-child div {
    padding: 8px 10px;
    border-radius: 30px;
    width: 95%;
    text-align: center;
}
.yellowstatus {
    background-color: #f7964d;
}
.redstatus {
    background-color: #f4654e;
}
.greenstatus {
    background-color: #78b986;
}
.graystatus {
    background-color: #cdc9bf;
}
.single-task .button {
    padding: 8px 36px;
    border-radius: 30px;
    text-align: center;
    color: white;
    /* width: 200px; */
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .08em;
}
.white-bg {
    box-shadow: 5px 7px 25px -2px rgba(0, 0, 0, 0.12);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 12px 12px 12px 18px;
    padding: 50px 50px 50px 50px; background-color: white;
}
.blue-bg {
        box-shadow: 5px 7px 25px -2px rgba(0, 0, 0, 0.12);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 12px 12px 12px 18px;
    background-color: #78B9B5;
    padding: 50px 50px 50px 50px;
}

@media only screen and (max-width: 1640px) {

body.page-template-all-upcoming .container, body.page-template-all-people .container {
    padding-left: 2%;
	padding-right: 2%;
}
}


@media only screen and (max-width: 1280px) {
.single-task .grid-70 h3 {
    font-size: 16px !important;
}
.single-task .grid-30 h3 {
    font-size: 18px;
}
.task-list-table tr td.right {
    margin-left: 86px;
}
body.page-template-all-upcoming .task-list-table tr td.right, body.page-template-all-people .task-list-table tr td.right {
    margin-left: 86px;
}
body.page-template-all-upcoming .task-list-table, body.page-template-all-people .task-list-table {
    padding: 28px;
}
.task-list-table tr td:first-child div {
    padding: 6px 8px;
}
.task-list-table tr td.left {
    min-width: 86px;
	font-size: 10px;
}	
.task-list-table tr td:last-child h5 {
    font-size: 14px;
    letter-spacing: 0;
}
.task-list-table .deadline {
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 0;
}
}

@media only screen and (max-width: 1025px) {
.list-people-analyzers-reviews.list-upcoming-conversations header.white-bg {
    margin-bottom: 12px !important;
	padding: 36px !important;
}
.grid-30 .blue-bg, .grid-30 .white-bg {
    padding: 36px !important;
}
}


@media only screen and (max-width: 767px) {
.single-task header.white-bg > div {
    display: block !important;
}
.single-task header.white-bg > div > p {
    font-size: 12px;
    margin-left: 0 !important;
}
.single-task .button {
    padding: 6px 18px;
    font-size: 11px;
	display: inline-block;
}
.single-task h1 {
    font-size: 21px !important;
}
.single-task h3 {
    font-size: 14px !important;
}
body.page-template-all-upcoming .col-1, body.page-template-all-people .col-1 {
    width: 100%;
}
body.page-template-all-upcoming .col-2, body.page-template-all-people .col-2 {
    display: none;
}
body.page-template-all-upcoming .container, body.page-template-all-people .container {
    padding-left: 18px;
    padding-right: 18px;
}
.task-list-table.upcoming-table, .task-list-table.people-table {
    width: 100%;
}
}